{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig*.json"],
      "outputs": ["dist/**", "out/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig*.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**", "package.json", ".eslintrc*", "eslint.config*"],
      "outputs": []
    },
    "test": {
      "inputs": ["src/**", "package.json"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
